name= nikhil
age= 30
place= nda
url= https://www.freecrm.com
#url=https://www.google.com
browser= chrome

#***************************Registration page Test data*******************
user= happygodmaa
pass= Freecrm@11


#***************************Login page Object repository*******************
#user=//*[@id="USER"]
#password=/html/body/div[3]/form/div/input[2]